# Stock-Hawk-Android-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/data/: QuoteColumns.java  QuoteProvider.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: DisplayToast.java  DividerItemDecoration.java  QuoteCursorAdapter.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockIntentService.java  StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/sync/: HttpRequestResponse.java  StockHistoryParcelable.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: MyStocksActivity.java  StockDetailsActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: StockWidgetIntentService.java  StockWidgetProvider.java
app/src/main/res/layout/: activity_my_stocks.xml  activity_stock_details.xml  list_item_quote.xml  widget_layout.xml  widget_list_item_quote.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml
app/src/main/res/values-egy/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: widget_info_stock_data.xml
gradle/wrapper/: gradle-wrapper.properties
